<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    #goTop {
	    position: fixed;
	    right: 100px;
	    top: 20px;
	    list-style: none;
	}
	.mod-sidebar .item {
		position: relative;
	    width: 48px;
	    height: 48px;
	    margin-top: 3px;
	    background: url(http://gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/sidebar/icon-merged_665a315.png) no-repeat;
	    cursor: pointer;
	    overflow: hidden;
	}
	.mod-sidebar .report {
	    height: 92px;
	    background: url(http://gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/sidebar/report_02cdef2.png) no-repeat;
	}
	.mod-sidebar .qr-code {
	    background-position: 0 0;
	}
	.mod-sidebar .favorite {
	    background-position: 0 -51px;
	}
	.mod-sidebar .search {
	    background-position: 0 -204px;
	}
	.mod-sidebar .feedback {
	    background-position: 0 -255px;
	}
	.mod-sidebar .gotop {
	    background-position: 0 -306px;
	}
	.mod-sidebar .report a {
	    line-height: 92px;
	    -webkit-transform-origin: -100% 50%;
	    transform-origin: -100% 50%;
	}
	.button-rotate a {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    line-height: 48px;
	    font-size: 12px;
	    font-weight: 700;
	    color: #fff!important;
	    border-radius: 3px;
	    background-color: #18448e;
	    text-decoration: none!important;
	    text-align: center;
	    -webkit-transform-origin: -50% 50%;
	    transform-origin: -50% 50%;
	    -webkit-transform: rotate3d(0,0,1,90deg);
	    transform: rotate3d(0,0,1,90deg);
	    -webkit-transition: -webkit-transform .3s ease-in;
	    transition: transform .3s ease-in;
	}
	.button-rotate:hover a {
		-webkit-transform: rotate3d(0,0,1,0deg);
	    transform: rotate3d(0,0,1,0deg);
	    transition-timing-function: ease-out;
	}
	.favorite a, .feedback a {
	    width: 28px;
	    height: 28px;
	    line-height: 14px;
	    padding: 10px;
	}
    </style>
</head>

<body>
	<div style="margin:20px;">
		<em>transtorm-origin:x y;</em>
		<p>任何一个元素都有一个中心点，默认情况之下，其中心点是居于元素X轴和Y轴的50%处。</p>
	</div>
    <ul id="goTop" class="mod-sidebar">
        <li class="item report button-rotate" data-text="举报">
            <a href="http://report.12377.cn:13225/toreportinputNormal_anis.do">举报</a>
        </li>
        <li class="item qr-code button-rotate" data-text="二维码">
            <a href="javascript:void(0);">二维码</a>
        </li>
        <li class="item favorite button-rotate" data-text="收藏本站">
            <a href="javascript:void(0);">收藏本站</a>
        </li>
        <li class="item search button-rotate" data-text="搜索">
            <a href="javascript:void(0);" id="search-btn">搜索</a>
        </li>
        <li class="item feedback button-rotate" id="feedbackbtn" data-text="用户反馈">
            <a href="javascript:void(0);">用户反馈</a>
        </li>
        <li class="item gotop">
            <a id="gotop_btn" href="javascript:void(0);" onclick="window.scroll(0, 0)"></a>
        </li>
    </ul>
</body>
</html>